{
  "FrontendUrl": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=electricity;Username=academy;Password=academy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
